caffe .proto

s
message LayerParameter {
  
  optional CenterLossParameter center_loss_param=149;
}


message CenterLossParameter {
  enum Engine {
    DEFAULT = 0;
    CAFFE = 1;
    CUDNN = 2;
  }
  optional Engine engine = 1 [default = DEFAULT];

  // The axis along which to perform the softmax -- may be negative to index
  // from the end (e.g., -1 for the last axis).
  // Any other axes will be evaluated as independent softmaxes.
  optional int32 axis = 2 [default = 1];
  optional float alpha = 3 [default = 2];
  optional float belta = 4 [default = 4];
}
